***********Market1501*****************
2019.1.11
model:PCB_Market1501
test:Market1501
Rank@1:0.914489 Rank@5:0.971496 Rank@10:0.980998 mAP:0.754543
RE-RANKtop1:0.932601 top5:0.962886 top10:0.973278 mAP:0.893126

2019.5.10
model:twostream_Resnet50_Market1501
SSN:Rank@1:0.926960 Rank@5:0.972387 Rank@10:0.983373 mAP:0.787329
SSN_rerank:top1:0.938242 top5:0.962886 top10:0.972387 mAP:0.903116
SpSC:Rank@1:0.901425 Rank@5:0.959026 Rank@10:0.978028 mAP:0.756573
SpSC_rerank:top1:0.915677 top5:0.951306 top10:0.963183 mAP:0.876082
SeSC:Rank@1:0.924287 Rank@5:0.970309 Rank@10:0.982482 mAP:0.775210
SeSC_rerank:top1:0.936461 top5:0.961995 top10:0.970903 mAP:0.897654
2019.5.13
model:twostream_Resnet50_Market1501_99th
SSN Rank@1:0.932007 Rank@5:0.973872 Rank@10:0.983670 mAP:0.797742
SSN rerank:top1:0.945071 top5:0.967637 top10:0.976544 mAP:0.907908
SpSC Rank@1:0.899941 Rank@5:0.964371 Rank@10:0.977435 mAP:0.754084
SpSC rerank: top1:0.911223 top5:0.950416 top10:0.962292 mAP:0.870558
SeSC Rank@1:0.931710 Rank@5:0.971793 Rank@10:0.982482 mAP:0.787617
SeSC rerank:top1:0.944477 top5:0.968230 top10:0.975356 mAP:0.904537
L0 Rank@1:0.592933 Rank@5:0.787114 Rank@10:0.856888 mAP:0.332442
L1 Rank@1:0.731888 Rank@5:0.869359 Rank@10:0.909739 mAP:0.450140
L2 Rank@1:0.781473 Rank@5:0.903207 Rank@10:0.936164 mAP:0.519370
L3 Rank@1:0.750297 Rank@5:0.886580 Rank@10:0.924881 mAP:0.507497
L4 Rank@1:0.746734 Rank@5:0.885095 Rank@10:0.921021 mAP:0.525011
L5 Rank@1:0.614608 Rank@5:0.801366 Rank@10:0.861936 mAP:0.395550

2019.5.10
model:twostream_Resnet50_Market1501_256*128
Rank@1:0.352783 Rank@5:0.504488 Rank@10:0.567774 mAP:0.196757

2019.5.15
model:VGG
Rank@1:0.058492 Rank@5:0.139846 Rank@10:0.184976 mAP:0.016747

***********DukeMTMC*****************
2019.1.18
trainmodel:PCB_DUKE
testmodel:Resnet50
testdata:DUKE
Rank@1_epoch99:0.839767 Rank@5:0.913375 Rank@10:0.933573 mAP:0.690188
Rank@1_epochlast:0.840215 Rank@5:0.914722 Rank@10:0.936266 mAP:0.690620
re-rank: top1:0.886445 top5:0.932226 top10:0.949282 mAP:0.849598

2019.5.12
model:twostream_Resnet50_Market1501_DukeMTMC
SSN Rank@1:0.820018 Rank@5:0.905296 Rank@10:0.929084 mAP:0.681594
SSN_rerank:top1:0.856373 top5:0.916068 top10:0.936715 mAP:0.820988

2019.5.13
model:twostream_Resnet50_DUKE
SSN Rank@1:0.829892 Rank@5:0.919210 Rank@10:0.934022 mAP:0.701829
SSN rerank:top1:0.870736 top5:0.920557 top10:0.942549 mAP:0.842649
SpSC Rank@1:0.812388 Rank@5:0.904847 Rank@10:0.933573 mAP:0.645353
SpSC rerank:top1:0.849192 top5:0.916966 top10:0.938510 mAP:0.808616
SeSC Rank@1:0.826750 Rank@5:0.915619 Rank@10:0.930880 mAP:0.689897
SeSC rerank: top1:0.864452 top5:0.913375 top10:0.936266 mAP:0.833599
2019.5.13
model:twostream_Resnet50_DUKE_99th
SSN Rank@1:0.832585 Rank@5:0.918312 Rank@10:0.935368 mAP:0.704183
SSN rerank:top1:0.875224 top5:0.921005 top10:0.943896 mAP:0.844210
SpSC Rank@1:Rank@1:0.817325 Rank@5:0.907092 Rank@10:0.933124 mAP:0.647557
SpSC rerank:top1:0.853680 top5:0.912478 top10:0.936266 mAP:0.807396
SeSC Rank@1:Rank@1:0.827648 Rank@5:0.915171 Rank@10:0.932226 mAP:0.692715
SeSC rerank:top1:0.866697 top5:0.916517 top10:0.937612 mAP:0.834773
L0 Rank@1:0.558348 Rank@5:0.721723 Rank@10:0.784560 mAP:0.343734
L1 Rank@1:0.658887 Rank@5:0.802065 Rank@10:0.845601 mAP:0.446705
L2 Rank@1:0.656194 Rank@5:0.789946 Rank@10:0.837522 mAP:0.420993
L3 Rank@1:0.640485 Rank@5:0.780072 Rank@10:0.823160 mAP:0.411837
L4 Rank@1:0.632406 Rank@5:0.781867 Rank@10:0.820916 mAP:0.423477
L5 Rank@1:0.490126 Rank@5:0.686266 Rank@10:0.753591 mAP:0.314978

2019.5.14
model: PCB
Rank@1:0.812837 Rank@5:0.903501 Rank@10:0.926391 mAP:0.676013
re-rank: top1:0.861759 top5:0.914273 top10:0.932226 mAP:0.826768
***********CUHK*****************
2019.1.16
trainmodel:PCB_CHUK03D
testmodel:PCB
testdata:CHUK03D
Rank@1:0.561429 Rank@5:0.756429 Rank@10:0.835000 mAP:0.508201
re-rank:top1:0.658571 top5:0.767857 top10:0.837143 mAP:0.672205

2019.5.10
model:twostream_Resnet50_CUHK
SSN Rank@1:0.614286 Rank@5:0.787857 Rank@10:0.865000 mAP:0.570235
SSN rerank:top1:0.685000 top5:0.796429 top10:0.857857 mAP:0.706675
SpSC Rank@1:0.512143 Rank@5:0.709286 Rank@10:0.790714 mAP:0.482701
SpSC rerank:top1:0.594286 top5:0.712857 top10:0.788571 mAP:0.614995
SeSC Rank@1:0.605000 Rank@5:0.780000 Rank@10:0.856429 mAP:0.557265
SeSC rerank:top1:0.688571 top5:0.785000 top10:0.850000 mAP:0.702540

2019.5.13
model:twostream_Resnet50_CUHK_99th
SSN Rank@1:Rank@1:0.625000 Rank@5:0.797143 Rank@10:0.868571 mAP:0.580347
SSN rerank:Rank@1:top1:0.697143 top5:0.805714 top10:0.867857 mAP:0.716735
SpSC Rank@1:Rank@1:0.516429 Rank@5:0.707143 Rank@10:0.794286 mAP:0.485053
SpSC rerank:top1:0.590714 top5:0.712857 top10:0.791429 mAP:0.612204
SeSC Rank@1:Rank@1:0.615000 Rank@5:0.787143 Rank@10:0.857143 mAP:0.566167
SeSC rerank:top1:top1:0.695000 top5:0.805000 top10:0.866429 mAP:0.711253
L0 Rank@1:0.235000 Rank@5:0.441429 Rank@10:0.545714 mAP:0.228670
L1 Rank@1:0.297143 Rank@5:0.487143 Rank@10:0.585000 mAP:0.281205
L2 Rank@1:0.270714 Rank@5:0.480714 Rank@10:0.578571 mAP:0.255345
L3 Rank@1:0.285714 Rank@5:0.492857 Rank@10:0.597857 mAP:0.252384
L4 Rank@1:0.270714 Rank@5:0.483571 Rank@10:0.589286 mAP:0.234083
L5 Rank@1:0.210000 Rank@5:0.404286 Rank@10:0.522857 mAP:0.181688


